//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "BLAppDelegate.h"
    #import "Common.h"
#endif

#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define NAV_BAR_HEIGHT 64
#define NAV_FRAME CGRectMake(0, 0, SCREEN_WIDTH, NAV_BAR_HEIGHT)
#define VIEW_FRAME CGRectMake(0, NAV_BAR_HEIGHT, SCREEN_WIDTH, SCREEN_HEIGHT - NAV_BAR_HEIGHT)
#define FULL_FRAME CGRectMake(0, 0, SCREEN_WIDTH, SCREEN_HEIGHT)
#define CurrentSystemVersion ([[UIDevice currentDevice] systemVersion])
#define CurrentAppVersion ([[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleVersion"])
